ExpectedResults/NoAuth/GetRoomInfoTests/getRoomsOwnedByPlayer.json (before)
[
    {
        "RoomId": 1104928,
        "IsDorm": false,
        "MaxPlayerCalculationMode": 0,
        "MaxPlayers": 40,
        "CloningAllowed": false,
        "DisableMicAutoMute": false,
        "DisableRoomComments": false,
        "EncryptVoiceChat": false,
        "LoadScreenLocked": false,
        "Name": "winstonhome",
        "Description": "This room is a blank canvas. Make it into whatever you like!",
        "ImageName": "67d337768bc840b59a74ede2593a2506",
        "WarningMask": 0,
        "CustomWarning": null,
        "CreatorAccountId": 1546112,
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsRRO": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true,
        "SupportsVRLow": true,
        "SupportsQuest2": true,
        "SupportsMobile": true,
        "SupportsJuniors": true,
        "MinLevel": 0,
        "CreatedAt": "2019-04-10T02:17:13.2567126Z",
        "Stats": {
            "CheerCount": 1,
            "FavoriteCount": 1,
            "VisitorCount": 12,
            "VisitCount": 15
        }
    }
]

ExpectedResults/NoAuth/GetRoomInfoTests/getRoomsOwnedByPlayer.json (after)
[
    {
        "RoomId": 1104928,
        "IsDorm": false,
        "MaxPlayerCalculationMode": 0,
        "MaxPlayers": 40,
        "CloningAllowed": false,
        "DisableMicAutoMute": false,
        "DisableRoomComments": false,
        "EncryptVoiceChat": false,
        "LoadScreenLocked": false,
        "Name": "winstonhome",
        "Description": "This room is a blank canvas. Make it into whatever you like!",
        "ImageName": "67d337768bc840b59a74ede2593a2506",
        "WarningMask": 0,
        "CustomWarning": null,
        "CreatorAccountId": 1546112,
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsRRO": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true,
        "SupportsVRLow": true,
        "SupportsQuest2": true,
        "SupportsMobile": true,
        "SupportsJuniors": true,
        "MinLevel": 0,
        "CreatedAt": "2019-04-10T02:17:13.2567126Z",
        "Stats": {
            "CheerCount": 2,
            "FavoriteCount": 2,
            "VisitorCount": 13,
            "VisitCount": 16
        }
    }
]

ExpectedResults/NoAuth/GetRoomInfoTests/getRoomsOwnedByPlayer.json (diff)
@@ -29,10 +29,10 @@
         "MinLevel": 0,
         "CreatedAt": "2019-04-10T02:17:13.2567126Z",
         "Stats": {
-            "CheerCount": 1,
-            "FavoriteCount": 1,
-            "VisitorCount": 12,
-            "VisitCount": 15
+            "CheerCount": 2,
+            "FavoriteCount": 2,
+            "VisitorCount": 13,
+            "VisitCount": 16
         }
     }
 ]
